# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 deltaT=300.,
 nTimeSteps = 288,
 pChkptFreq=2592000.,
 dumpInitAndLast=.FALSE.,
 writePickupAtEnd=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=1,
 delY=1,
 xgOrigin=-180,
 ygOrigin=-90,
 &

# Input datasets
 &PARM05
 bathyFile = 'global_bathymetry.bin',
 hydrogThetaFile = 'THETA_IC.bin',
 hydrogSaltFile = 'SALT_IC.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
 pSurfInitFile = 'ETAN_IC.bin',
 &
