# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 &

# Elliptic solver parameters
 &PARM02
 &

# Time stepping parameters
 &PARM03
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=1,
 delY=1,
 xgOrigin=-180,
 ygOrigin=-90,
 &

# Input datasets
 &PARM05
 bathyFile = 'global_bathymetry.bin',
 hydrogThetaFile = 'THETA_IC.bin',
 hydrogSaltFile = 'SALT_IC.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
 pSurfInitFile = 'ETAN_IC.bin',
 &
