# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
# --- CHANGED: Increased time step to 20 mins for efficiency ---
 deltaT=1200.,
# --- CHANGED: Calculated for 1 year (365 days) ---
# 365 days * 24 hours * 3 steps/hour = 26280 steps
 nTimeSteps = 26280,
# Checkpoint every 30 days
 pChkptFreq=2592000.,
 dumpInitAndLast=.TRUE.,
 writePickupAtEnd=.TRUE.,
 &

# Griding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
# --- CHANGED: Use standard list definition ---
 delX=720*0.5,
 delY=360*0.5,
# --- CRITICAL FIX: Must match Python grid (-180) ---
 xgOrigin=-180.,
 ygOrigin=-90.,
# Vertical grid (Matches ECCOv4)
 delR = 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
        10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
        31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
        93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
        139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
        341.50,364.50,387.50,410.50,433.50,456.50,
 &

# Input datasets
 &PARM05
# Ensure this matches the file currently in your input directory
 bathyFile = 'earth_bathymetry.bin',
 hydrogThetaFile = 'THETA_IC.bin',
 hydrogSaltFile = 'SALT_IC.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
 pSurfInitFile = 'ETAN_IC.bin',
 &
