# *********************
# External Forcing Data
# *********************

 &EXF_NML_01
 exf_albedo        = 0.1,
 useExfYearlyFields= .FALSE.,
 useExfCheckRange  = .FALSE.,
 exf_iprec         = 32,
 /

 &EXF_NML_02
# --- 1. File Names (Must match your Python output) ---
 atempfile         = 'exf/ATEMP_2009',
 aqhfile           = 'exf/AQH_2009',

# === PRECIPITATION SELECTION ===
# Un-comment EXACTLY ONE of the following lines for your experiment:
# -----------------------------------------------------------------
# 1. Control Run:
 precipfile        = 'exf/PRECIP_2009',
# 2. Hosing Experiment (Wet Nordic Seas):
# precipfile        = 'exf/PRECIP_Nordic_Hosing_2009',
# 3. Zero Experiment (Dry Nordic Seas):
# precipfile        = 'exf/PRECIP_Nordic_Zero_2009',
# -----------------------------------------------------------------

 uwindfile         = 'exf/UWIND_2009',
 vwindfile         = 'exf/VWIND_2009',
 swdownfile        = 'exf/SWDOWN_2009',
 lwdownfile        = 'exf/LWDOWN_2009',

# --- 2. Timing (Start Date = Jan 1, 2009) ---
 atempstartdate1   = 20090101,
 atempstartdate2   = 000000,
 atempperiod       = 21600.0,

 aqhstartdate1     = 20090101,
 aqhstartdate2     = 000000,
 aqhperiod         = 21600.0,

 precipstartdate1  = 20090101,
 precipstartdate2  = 000000,
 precipperiod      = 21600.0,

 uwindstartdate1   = 20090101,
 uwindstartdate2   = 000000,
 uwindperiod       = 21600.0,

 vwindstartdate1   = 20090101,
 vwindstartdate2   = 000000,
 vwindperiod       = 21600.0,

 swdownstartdate1  = 20090101,
 swdownstartdate2  = 000000,
 swdownperiod      = 21600.0,

 lwdownstartdate1  = 20090101,
 lwdownstartdate2  = 000000,
 lwdownperiod      = 21600.0,
 /

 &EXF_NML_03
# Parsed from Python output
 exf_offset_atemp  = 0.0,
 exf_inscal_swdown = 1.0,
 exf_inscal_lwdown = 1.0,
 /

# --- 3. Grid Definition ( simplified for pre-interpolated data) ---
 &EXF_NML_04
 atemp_lon0 = -179.75,
 atemp_lat0 = -89.75,
 atemp_nlon = 720,
 atemp_nlat = 360,
 atemp_lon_inc = 0.5,
 atemp_lat_inc = 0.5,

 aqh_lon0 = -179.75,
 aqh_lat0 = -89.75,
 aqh_nlon = 720,
 aqh_nlat = 360,
 aqh_lon_inc = 0.5,
 aqh_lat_inc = 0.5,

 precip_lon0 = -179.75,
 precip_lat0 = -89.75,
 precip_nlon = 720,
 precip_nlat = 360,
 precip_lon_inc = 0.5,
 precip_lat_inc = 0.5,

 uwind_lon0 = -179.75,
 uwind_lat0 = -89.75,
 uwind_nlon = 720,
 uwind_nlat = 360,
 uwind_lon_inc = 0.5,
 uwind_lat_inc = 0.5,

 vwind_lon0 = -179.75,
 vwind_lat0 = -89.75,
 vwind_nlon = 720,
 vwind_nlat = 360,
 vwind_lon_inc = 0.5,
 vwind_lat_inc = 0.5,

 swdown_lon0 = -179.75,
 swdown_lat0 = -89.75,
 swdown_nlon = 720,
 swdown_nlat = 360,
 swdown_lon_inc = 0.5,
 swdown_lat_inc = 0.5,

 lwdown_lon0 = -179.75,
 lwdown_lat0 = -89.75,
 lwdown_nlon = 720,
 lwdown_nlat = 360,
 lwdown_lon_inc = 0.5,
 lwdown_lat_inc = 0.5,
 /
