# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#
#-- 1. Daily 2D Surface Height (Stability Check) --
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) =  -86400.,
#
#-- 2. Daily Surface Temp/Salt (CRITICAL FOR MOVIE & FLORIDA TS) --
# This gives you the high-res surface data for your visualization
  fields(1:2,2) = 'THETA   ','SALT    ',
  fileName(2) = 'diags/TS_surf_daily/TS_surf_daily',
  frequency(2) = -86400.,
  levels(:,2) = 1,
#
#-- 3. Daily Surface Velocity (For Gulf Stream visualization) --
# Changed from 4-hourly to Daily to save space
  fields(1:2,3) = 'UVEL    ','VVEL    ',
  fileName(3) = 'diags/vel_surf_daily/vel_surf_daily',
  frequency(3) = -86400.,
  levels(:,3) = 1,
#
#-- 4. Weekly 3D Means (For AMOC Calculation) --
# Changed from Monthly to Weekly (approx 604800 seconds)
# This allows you to calculate the overturning streamfunction with decent resolution
  fields(1:2,4) = 'UVEL    ','VVEL    ',
  fileName(4) = 'diags/vel_3D_week_mean/vel_3D_week_mean',
  frequency(4) = 604800.,
#
#-- 5. Weekly 3D Temp/Salt Means (For Heat Content/Freshwater depth) --
# To see if the freshwater in Nordic seas sinks or stays at surface
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/TS_3D_week_mean/TS_3D_week_mean',
  frequency(5) = 604800.,
#
#-- 6. Monthly Forcing Averages (Sanity Check) --
  fields(1:3, 6) = 'EXFpreci', 'EXFatemp', 'EXFaqh  ',
  fileName(6) = 'diags/forcing/forcing_mon_mean',
  frequency(6) = 2592000.,
 &

 &DIAG_STATIS_PARMS
 &