# *********************
# External Forcing Data
# *********************

 &EXF_NML_01
 useExfCheckRange=.TRUE.,
 useExfYearlyFields=.FALSE.,
 exf_albedo=0.1,
 &

 &EXF_NML_02
# === PRECIPITATION SELECTION ===
# Un-comment EXACTLY ONE of the following lines for your experiment:
# -----------------------------------------------------------------
# 1. Control Run:
 precipfile        = 'exf/PRECIP_2009',
# 2. Hosing Experiment (Wet Nordic Seas):
# precipfile        = 'exf/PRECIP_Nordic_Hosing_2009',
# 3. Zero Experiment (Dry Nordic Seas):
# precipfile        = 'exf/PRECIP_Nordic_Zero_2009',
# -----------------------------------------------------------------
#
 atempfile         = 'exf/ATEMP_2009',
 aqhfile           = 'exf/AQH_2009',
 uwindfile         = 'exf/UWIND_2009',
 vwindfile         = 'exf/VWIND_2009',
 swdownfile        = 'exf/SWDOWN_2009',
 lwdownfile        = 'exf/LWDOWN_2009',

#
 atempstartdate1   = 20090101,
 atempstartdate2   = 030000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 20090101,
 aqhstartdate2     = 030000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 20090101,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
#
 uwindstartdate1   = 20090101,
 uwindstartdate2   = 030000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 20090101,
 vwindstartdate2   = 030000,
 vwindperiod       = 21600.0,
#
 swdownstartdate1  = 20090101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 20090101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
 &

 &EXF_NML_03
 &

 &EXF_NML_04
 runoff_interpMethod=0,
 uwind_interpMethod=0,
 vwind_interpMethod=0,
 atemp_interpMethod=0,
 aqh_interpMethod=0,
 precip_interpMethod=0,
 swdown_interpMethod=0,
 lwdown_interpMethod=0,
 &
