# ====================
# | Model parameters |
# ====================

# Continuous Equation Parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
 &

# Elliptic Solver Parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-10,
 &

# Time Stepping Parameters
 &PARM03
 abEps=0.1,
 niter0=0,
 deltaT=60.,
 nTimeSteps=525600,
 pChkptFreq=2592000.,
 dumpInitAndLast=.FALSE.,
 writePickupAtEnd=.TRUE.,
 &

# Griding Parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR= 50.,  70., 100., 140., 190.,
      240., 290., 340., 390., 440.,
      490., 540., 590., 640., 690.,
 ygOrigin=-80.,
 dySpacing=4.,
 dxSpacing=4.,
 &

# Input Datasets
 &PARM05
 bathyFile = 'earth_bathymetry.bin',
 hydrogThetaFile = 'THETA_IC.bin',
 hydrogSaltFile = 'SALT_IC.bin',
 uVelInitFile = 'UVEL_IC.bin',
 vVelInitFile = 'VVEL_IC.bin',
 pSurfInitFile = 'ETAN_IC.bin',
 &
